# Algorithms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meslmawy/datastruturevisulaizations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meslmawy/datastruturevisulaizations/: MainActivity.kt
app/src/main/java/com/meslmawy/datastruturevisulaizations/models/: DSItem.kt
app/src/main/java/com/meslmawy/datastruturevisulaizations/ui/adapters/: BindingAdapters.kt  DSBubbleAdapter.kt  DSItemAdapter.kt
app/src/main/java/com/meslmawy/datastruturevisulaizations/ui/bubble/: BubbleFragment.kt  BubbleViewModel.kt
app/src/main/java/com/meslmawy/datastruturevisulaizations/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meslmawy/datastruturevisulaizations/ui/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/res/anim/: fade_out.xml  no_animation.xml  shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  view_show.xml
app/src/main/res/drawable/: circle.xml  profile_image_background.xml  sorted_circle.xml
app/src/main/res/drawable-anydpi/: arrow_top.xml  ic_action_name.xml
app/src/main/res/layout/: bubble_fragment.xml  buble_item.xml  dsitem_layout.xml  home_fragment.xml  selection_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meslmawy/datastruturevisulaizations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
