<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.meslmawy.datastruturevisulaizations.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_bubbleSort"
            app:destination="@id/BubbleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_selectionFragment"
            app:destination="@id/selectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/BubbleFragment"
        android:name="com.meslmawy.datastruturevisulaizations.ui.bubble.BubbleFragment"
        android:label="q_r_login_fragment"
        tools:layout="@layout/bubble_fragment" >
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.meslmawy.datastruturevisulaizations.ui.selection.SelectionFragment"
        android:label="selection_fragment"
        tools:layout="@layout/selection_fragment" />

</navigation>